src/main/resources/graphql/types/customer.graphqls

type Customer{
    id: ID!
    name: String!
    age: Int
    #    -> inclus une liste Order
    orders: [Order]!
    orders2:[Order]!
    #    -> inclus une liste Order avec une limite
    ordersLimit(limit:Int!) : [Order]! @deprecated( reason : "use ordersBatch instead")
    #    intégration d'un objet dans un autre avec un traitement parallèle
    ordersBatch: [Order]!
    ordersBatch2: [Order]!
    #    -> inclus une Adresse
    address:Address
    #    -> inclus un compte
    account:Account @deprecated( reason : "use accountBatch instead")
    accountBatch:Account
}
input AgeRange{
    min: Int!
    max: Int!
}